EXTEND_ESLINT=true
REACT_APP_API_BASEURL= "http://localhost:8080"
REACT_APP_TOKEN_NAME= "eyJhbGciOiJIUzIlNiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMONTY30DkwIiwibmFtZSI6IkpvaG4gRG91liwiaWF0IjoxNTE2MjM5MDIyfQ.Sf1KxwRJSMeKKF2QT4fwpMeJf36P0k6yJV_adQssw5c"
REACT_APP_BROKER_URL= "http://localhost:3000"
SONAR_TOKEN
SONAR_HOST_URL
