EXTEND_ESLINT=true
REACT_APP_API_BASEURL=http://localhost:8080/api
REACT_APP_TOKEN_NAME='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
REACT_APP_BROKER_URL=http://localhost:3000
